# TapTargetView

./: build.gradle
app/: build.gradle
app/src/main/java/com/getkeepsafe/taptargetviewsample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
taptargetview/: build.gradle
taptargetview/src/main/java/com/getkeepsafe/taptargetview/: TapTarget.java  TapTargetSequence.java  TapTargetView.java  ViewUtil.java
taptargetview/src/main/res/drawable/: skip_button_bg.xml
taptargetview/src/main/res/layout/: skip_button.xml
taptargetview/src/main/res/values/: ids.xml
