apply plugin: 'com.android.application'

android {
    compileSdkVersion defCompileSdkVersion
    buildToolsVersion defBuildToolsVersion

    defaultConfig {
        applicationId "com.getkeepsafe.taptargetviewsample"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':taptargetview')
    compile "com.android.support:appcompat-v7:$defSupportLibraryVersion"
    compile "com.android.support:design:$defSupportLibraryVersion"
    compile 'com.facebook.stetho:stetho:1.5.0'
}
